<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contacts">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_primary"
        android:padding="12dp"
        android:id="@+id/main_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_search"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:id="@+id/main_search_button"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_toolbar"
        android:layout_above="@+id/divider"
        android:id="@+id/main_frame_layout"
        />

    <!-- Contact 1 Person -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_rounded_corner"
        android:id="@+id/contact1"
        android:layout_below="@id/main_toolbar"
        android:layout_margin="10dp"
        android:elevation="2dp">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/circular_bg"
            android:src="@drawable/person_icon"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            app:tint="@color/red"
            android:backgroundTint="@color/off_white"
            android:id="@+id/profile_pic_image_view"/>


        <include layout="@layout/profile_pic_view"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jay"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/name_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1-234-567-8910"
                android:id="@+id/phone_text"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Contact 2 Person -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_rounded_corner"
        android:id="@+id/contact2"
        android:layout_below="@id/contact1"
        android:layout_margin="10dp"
        android:elevation="2dp">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/circular_bg"
            android:src="@drawable/person3_icon"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            app:tint="@color/my_secondary"
            android:backgroundTint="@color/off_white"
            android:id="@+id/profile2_pic_image_view"/>

        <include layout="@layout/profile_pic_view"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sophia"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/name2_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1-987-654-3210"
                android:id="@+id/phone2_text"/>

        </LinearLayout>

    </LinearLayout>
    <!-- Contact 3 Person -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_rounded_corner"
        android:id="@+id/contact3"
        android:layout_below="@id/contact2"
        android:layout_margin="10dp"
        android:elevation="2dp">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/circular_bg"
            android:src="@drawable/person4_icon"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            app:tint="@color/my_primary"
            android:backgroundTint="@color/off_white"
            android:id="@+id/profile3_pic_image_view"/>

        <include layout="@layout/profile_pic_view"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ben"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/name3_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1-432-765-0981"
                android:id="@+id/phone3_text"/>

        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/bottom_navigation"
        android:id="@+id/divider"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/bottom_navigation"
        app:menu="@menu/bottom_navigation_menu"/>


</RelativeLayout>