<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutScreen">

    <ImageButton
        android:id="@+id/cartImageButton2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="19dp"
        android:backgroundTint="#00FFFFFF"
        android:foregroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mapImageButton2"
        app:srcCompat="@drawable/cart" />

    <ImageButton
        android:id="@+id/houseImageButton2"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/house" />

    <ImageButton
        android:id="@+id/mapImageButton2"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:tint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/houseImageButton2"
        app:srcCompat="@drawable/maps" />

    <ImageButton
        android:id="@+id/bellimageButton2"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cartImageButton2"
        app:srcCompat="@drawable/chat_icon" />

    <ImageButton
        android:id="@+id/personImageButton2"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        android:tint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/person" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="87dp"
        android:layout_height="84dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/apple" />

    <Button
        android:id="@+id/orderButton"
        android:layout_width="377dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#0059FF"
        android:text="Place Order"
        app:layout_constraintBottom_toTopOf="@+id/cartImageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/paymentText"
        android:layout_width="370dp"
        android:layout_height="26dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="23dp"
        android:text="PAYMENT"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkoutText" />

    <TextView
        android:id="@+id/itemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="28dp"
        android:text="ITEMS"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentText" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="28dp"
        android:text="DESCRIPTION"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/itemText"
        app:layout_constraintTop_toBottomOf="@+id/paymentText" />

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:text="PRICE"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="87dp"
        android:layout_height="84dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemText"
        app:srcCompat="@drawable/banana" />

    <TextView
        android:id="@+id/checkoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="162dp"
        android:text="Checkout"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productText"
        android:layout_width="130dp"
        android:layout_height="86dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:text="Product name"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

    <TextView
        android:id="@+id/productText2"
        android:layout_width="130dp"
        android:layout_height="86dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="22dp"
        android:text="Product name"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/productText" />

    <TextView
        android:id="@+id/priceText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:text="$10.99"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceText" />

    <TextView
        android:id="@+id/priceText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="32dp"
        android:text="$9.99"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceText2" />

    <TextView
        android:id="@+id/subtotalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="120dp"
        android:text="Subtotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/totalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="7dp"
        android:text="Total"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taxesText" />

    <TextView
        android:id="@+id/taxesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="9dp"
        android:text="Taxes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtotalText" />

</androidx.constraintlayout.widget.ConstraintLayout>