<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groupAddRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupAddActivity">

    <!-- ScrollView for "Create Group" content -->
    <ScrollView
        android:id="@+id/groupAddScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <!-- main layout content here: -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp" >

        <!-- TITLE -->
            <TextView
                android:id="@+id/groupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Group"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

        <!-- BUTTONS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editGroupButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/my_primary"
                    android:text="Edit Group" />
            </LinearLayout>

        <!-- LIST TITLE -->
            <TextView
                android:id="@+id/membersTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select People to Add"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />
            <LinearLayout
                android:id="@+id/groupMembersContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp" />


            <!-- CONTACT ROWS -->
            <!-- Contact Row: Julian -->
            <LinearLayout
                android:id="@+id/contactRowJulian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/darker_gray">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/boy"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Julian"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/addButtonJulian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"/>
            </LinearLayout>

            <!-- Contact Row: Greg -->
            <LinearLayout
                android:id="@+id/contactRowGreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/darker_gray">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/boy2"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Greg"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/addButtonGreg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"/>
            </LinearLayout>

            <!-- Contact Row: Michael -->
            <LinearLayout
                android:id="@+id/contactRowMichael"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/darker_gray">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/girl"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Michael"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/addButtonMichael"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"/>
            </LinearLayout>

            <!-- Contact Row: Samantha -->
            <LinearLayout
                android:id="@+id/contactRowSamantha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/darker_gray">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/girl2"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Samantha"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/addButtonSamantha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"/>
            </LinearLayout>

            <!-- Contact Row: Taylor -->
            <LinearLayout
                android:id="@+id/contactRowTaylor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/darker_gray">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/girl3"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Taylor"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/addButtonTaylor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"/>
            </LinearLayout>



        <!-- CANCEL BUTTON -->
            <Button
                android:id="@+id/cancelGroupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/my_secondary"
                android:text="Cancel" />
        </LinearLayout>
    </ScrollView>

    <!-- BOTTOM NAV BAR -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- houseImageButton -->
        <ImageButton
            android:id="@+id/houseImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/house" />

        <!-- mapImageButton -->

        <!-- cartImageButton -->

        <!-- bellimageButton -->

        <!-- personImageButton -->

        <ImageButton
            android:id="@+id/mapImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/houseImageButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55"
            app:srcCompat="@drawable/maps" />

        <ImageButton
            android:id="@+id/cartImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mapImageButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55"
            app:srcCompat="@drawable/cart" />

        <ImageButton
            android:id="@+id/bellimageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cartImageButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55"
            app:srcCompat="@drawable/chat_icon" />

        <ImageButton
            android:id="@+id/personImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.589"
            app:layout_constraintStart_toEndOf="@+id/bellimageButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55"
            app:srcCompat="@drawable/person" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
